

FC:\Users\mkiri\source\repos\Cakes\Cakes\Director_cabinet.xaml;;
FC:\Users\mkiri\source\repos\Cakes\Cakes\Edit_Ingredients.xaml;;
FC:\Users\mkiri\source\repos\Cakes\Cakes\Ingredients_page.xaml;;
FC:\Users\mkiri\source\repos\Cakes\Cakes\MainWindow.xaml;;
FC:\Users\mkiri\source\repos\Cakes\Cakes\ManagerClient_cabinet.xaml;;
FC:\Users\mkiri\source\repos\Cakes\Cakes\Manager_Buyer.xaml;;
FC:\Users\mkiri\source\repos\Cakes\Cakes\Master_cabinet.xaml;;
FC:\Users\mkiri\source\repos\Cakes\Cakes\RegistrationPage.xaml;;
FC:\Users\mkiri\source\repos\Cakes\Cakes\User_cabinet.xaml;;
FC:\Users\mkiri\source\repos\Cakes\Cakes\Decoration_page.xaml;;
FC:\Users\mkiri\source\repos\Cakes\Cakes\DeleteIngredient_page.xaml;;

